title=Redmine projects 
iconImage=classpath:gui/img/redmine.png
toolBar.floatable=false
masterViewPanel.title=Select projects to migrate
column.id=ID
column.identifier=Identifier
column.name=Name
column.description=Description
column.createdOn=Created On
column.updatedOn=Updated On

paginationPanel.visible=false

migrateSelected.toolTipText=Migrate selected projects to Tuesmon
closeTab.toolTipText=Close Redmine project list
