warningPanel.title=Migrate selected projects ?
viewDialog.size=400,200

acceptButton.text=Accept
cancelButton.text=Cancel

iconLabel.icon=classpath:org/viewaframework/widget/icon/fan/img/misc/information.png
messageLabel.text=Do you want to migrate selected projects ?
