title=Tuesmon projects 
iconImage=classpath:gui/img/tuesmon.png
toolBar.floatable=false
masterViewPanel.title=Tuesmon Projects
column.id=ID
column.slug=Slug
column.name=Name
column.description=Description

paginationPanel.visible=false

deleteSelected.toolTipText=Delete selected projects
closeTab.toolTipText=Close Tuesmon project list
