viewDialog.size=600,170
migrationProgressPanel.title=Migration Progress
iconLabel.icon=classpath:org/viewaframework/widget/icon/fan/img/wrench/wrench.png
closeButton.text=Close
closeButton.toolTipText=Close progress dialog
closeButton.enabled=false
migrationProgressBar.text=Starting...
migrationProgressBar.stringPainted=true
