refresh.toolTipText=Refresh list
title=Redmine to Tuesmon migrator (beta)
iconImage=classpath:gui/img/tuesmon.png

splash.opening=Opening Tuesmon migrator
splash.prepareui=Preparing visual components 
splash.prepare=Oompa loompas working here :)
splash.starting=Starting app
splash.text.color=#FFFFFF
splash.progress.color=#54BF50

