warningPanel.title=Exit Redmine-2-Tuesmon migrator?
viewDialog.size=400,200

acceptButton.text=Accept
cancelButton.text=Cancel

iconLabel.icon=classpath:gui/img/tuesmon.png
messageLabel.text=Do you want to exit ? 
