connect.text=Connect
exit.text=Exit
toolBar.floatable=false
tuesmon.toolTipText=List tuesmon projects
redmine.toolTipText=List Redmine projects
exit.toolTipText=Exit Tuesmon migrator
settings.toolTipText=Edit Redmine and Tuesmon connections
aboutTuesmon.toolTipText=About Tuesmon migrator
aboutTuesmon.text=About Tuesmon
