title=Log
iconImage=classpath:org/viewaframework/widget/icon/fan/img/monitor/monitor.png
toolBar.floatable=false
clearLog.toolTipText=Clear log
saveLog.toolTipText=Export to CSV

column.timeStamp=Time
column.level=Level
column.logger=Logger
column.message=Message

masterViewPanel.title=Logging messages
paginationPanel.visible=false
